<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.fhh.bihu.activity.AskQuestionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="修改头像"
        app:titleTextColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <com.fhh.bihu.view.RoundImageView
        android:id="@+id/avatar_for_change"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="100dp"
        android:src="@drawable/nav_icon" />

    <Button
        android:id="@+id/bt_choose_image"
        android:layout_width="280dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/colorLightBlue"
        android:text="选择头像" />


</LinearLayout>
