<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.fhh.bihu.activity.AskQuestionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="回答:   "
        app:titleTextColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#76cfcfcf"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_answer_content"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@null"
                android:gravity="top|start"
                android:hint="写回答"
                android:maxLength="500"
                android:padding="10dp"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/answer_image_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:id="@+id/answer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="345dp"
                    android:minHeight="110dp"
                    android:minWidth="120dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/cancel_image"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_margin="7dp"
                    android:layout_gravity="end|top"
                    android:src="@drawable/ic_exit_dark" />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77bfbfbf" />
        <Button
            android:id="@+id/bt_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_down"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp" />
        <Button
            android:id="@+id/bt_take_photo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/bt_open_album"
            android:background="@drawable/ic_take_photo"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/bt_open_album" />

        <Button
            android:id="@+id/bt_open_album"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_picture"
            android:scaleX="1.08"
            android:scaleY="1.1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#77f4f4f4" />
    </RelativeLayout>

</LinearLayout>
