<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    tools:ignore="HardcodedText"
    android:padding="15dp">

    <com.fhh.bihu.view.RoundImageView
        android:id="@+id/nav_header_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:src="@drawable/nav_icon" />


    <TextView
        android:id="@+id/tv_nav_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="用户名"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>