<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:elevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是标题"
                android:textColor="#000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_question_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_question_authorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#292828"
                    android:text="用户名" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_question_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:textColor="#ec484848"
                android:lines="3"
                android:text="blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla........."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_question_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="2018-02-22  23:27"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#6d8e8b8b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_question_comment"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_comment" />

                        <TextView
                            android:id="@+id/tv_question_answer_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_question_exciting"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_exciting" />

                        <TextView
                            android:id="@+id/tv_question_exciting_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="1"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_question_naive"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_naive" />

                        <TextView
                            android:id="@+id/tv_question_naive_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="5"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_question_favorite"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_favorite" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


</android.support.v7.widget.CardView>